Project_CarRentals/Project_CarRentals/Views/CarCreate.xaml

<Page x:Class="Project_CarRentals.Views.CarCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_CarRentals.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarCreate" Width="800" Height="450">
    <Page.Resources>
        <Style x:Key="ButtonRoundedCorner" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF252422" HorizontalAlignment="Left" Height="450" Stroke="#00000000" VerticalAlignment="Top" Width="800"/>

        <TextBox x:Name ="brandInput" HorizontalAlignment="Left" Height="22" Margin="80,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Brand" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,71,0,0" TextWrapping="Wrap" Text="Create car" VerticalAlignment="Top" FontSize="30" Foreground="#FFFFFCF2" FontFamily="Rockwell"/>

        <TextBox x:Name="modelInput" HorizontalAlignment="Left" Height="22" Margin="246,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Model" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBox x:Name="typeInput" HorizontalAlignment="Left" Height="22" Margin="416,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Type" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBox x:Name="carYearInput" HorizontalAlignment="Left" Height="22" Margin="80,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Car year" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBox x:Name="fuelTypeInput" HorizontalAlignment="Left" Height="22" Margin="246,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Fuel type" Foreground="#FFFFFCF2" FontSize="10" BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBox x:Name="mileageInput" HorizontalAlignment="Left" Height="22" Margin="80,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Mileage" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBox x:Name="availabilityInput" HorizontalAlignment="Left" Height="22" Margin="246,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Availability" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBox x:Name="pircePerKmInput" HorizontalAlignment="Left" Height="22" Margin="416,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Price per km (PLN)" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <Button  Style="{StaticResource ButtonRoundedCorner}" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Background="#FFEB5E28" Foreground="#FFE8E4DB" Height="27" BorderThickness="1" FontSize="10" Margin="350,320,0,0" Click="Button_Click"/>
        <Button Style="{StaticResource ButtonRoundedCorner}" Content="Go back" HorizontalAlignment="Left" Margin="350,353,0,0" VerticalAlignment="Top" Width="100" Background="#FF403D39" FontSize="10" Height="27" Click="GoMainMenu"/>
        <TextBox x:Name="pircePerHourInput" HorizontalAlignment="Left" Height="22" Margin="582,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Price per hour (PLN)" Foreground="#FFFFFCF2" FontSize="10" BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBox x:Name="pircePerDayInput" HorizontalAlignment="Left" Height="22" Margin="416,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Price per day (PLN)" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <ComboBox  x:Name="userIDSelect" HorizontalAlignment="Left" Margin="582,208,0,0" VerticalAlignment="Top" Width="140" Height="22" BorderBrush="#FF403D39" Background="#FF4D473F" Foreground="#FF403D39" FontSize="10">
        </ComboBox>
        <TextBlock x:Name="errorMessage" HorizontalAlignment="Center" Margin="0,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEA0F0F" Width="auto" FontSize="14" FontFamily="Century" TextAlignment="Center"/>
        <TextBlock x:Name="successMessage" HorizontalAlignment="Center" Margin="0,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Green" Width="auto" FontSize="14" FontFamily="Century" TextAlignment="Center" />
    </Grid>
</Page> 
