Project_CarRentals/Project_CarRentals/Views/CarList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_CarRentals.Views"
      xmlns:Project_CarRentals="clr-namespace:Project_CarRentals" x:Class="Project_CarRentals.Views.CarList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarList" Width="800" Height="450">
    <Page.Resources>
        <Project_CarRentals:CarRentalDataSet x:Key="carRentalDataSet"/>
        <CollectionViewSource x:Key="carsViewSource" Source="{Binding Cars, Source={StaticResource carRentalDataSet}}"/>
        <Style x:Key="ButtonRoundedCorner" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid DataContext="{StaticResource carsViewSource}">

        <Rectangle Fill="#FF252422" HorizontalAlignment="Left" Height="450" Stroke="#00000000" VerticalAlignment="Top" Width="800"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,22,0,0" TextWrapping="Wrap" Text="List of cars" VerticalAlignment="Top" FontSize="30" Foreground="#FFFFFCF2" FontFamily="Rockwell"/>

        <DataGrid x:Name="carsDataGrid" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,75,0,0" RowDetailsVisibilityMode="VisibleWhenSelected"  Background="#FF252422" Foreground="#FF403D39" BorderBrush="#00EB5E28" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Height="292" MinColumnWidth="61">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" IsReadOnly="True" Width="SizeToHeader"  />
                <DataGridTextColumn x:Name="brandColumn" Binding="{Binding Brand}" Header="Brand" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}" Header="Model" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="carYearColumn" Binding="{Binding CarYear}" Header="Car Year" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fuelTypeColumn" Binding="{Binding FuelType}" Header="Fuel Type" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="mileageColumn" Binding="{Binding Mileage}" Header="Mileage" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="availabilityColumn" Binding="{Binding Availability}" Header="Availability" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pricePerKmColumn" Binding="{Binding PricePerKm}" Header="Price Per Km" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pricePerHourColumn" Binding="{Binding PricePerHour}" Header="Price Per Hour" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pricePerDayColumn" Binding="{Binding PricePerDay}" Header="Price Per Day" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userIdColumn" Binding="{Binding UserId}" Header="User Id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ButtonRoundedCorner}" Content="Go back" HorizontalAlignment="Left" Margin="291,388,0,0" VerticalAlignment="Top" Width="100"  FontSize="10" Background="#FFEB5E28" Height="27" Click="GoMainMenu"/>
        <Button Style="{StaticResource ButtonRoundedCorner}" Content="Go list of users" HorizontalAlignment="Left" Margin="411,388,0,0" VerticalAlignment="Top" Width="100" Background="#FF403D39" FontSize="10" Height="27" Click="GoListOfUsers"/>
    </Grid>
</Page>
