Project_CarRentals/Project_CarRentals/Views/ListOfPayments.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_CarRentals.Views"
      xmlns:Project_CarRentals="clr-namespace:Project_CarRentals" x:Class="Project_CarRentals.Views.ListOfPayments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfPayments" Width="800" Height="450">
    <Page.Resources>
        <Style x:Key="ButtonRoundedCorner" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Project_CarRentals:CarRentalDataSet x:Key="carRentalDataSet"/>
        <CollectionViewSource x:Key="paymentsViewSource" Source="{Binding Payments, Source={StaticResource carRentalDataSet}}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource paymentsViewSource}">
        <Rectangle Fill="#FF252422" HorizontalAlignment="Left" Height="450" Stroke="#00000000" VerticalAlignment="Top" Width="800"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="#FFFFFCF2" FontFamily="Rockwell"><Run Text="List of "/><Run Text="payments"/></TextBlock>
        <Button Style="{StaticResource ButtonRoundedCorner}" Content="Go back" HorizontalAlignment="Left" Margin="194,388,0,0" VerticalAlignment="Top" Width="100"  FontSize="10" Background="#FFEB5E28" Height="27" Click="GoMainMenu"/>
        <Button Style="{StaticResource ButtonRoundedCorner}" Content="Go list of users" HorizontalAlignment="Left" Margin="414,388,0,0" VerticalAlignment="Top" Width="100" Background="#FFEB5E28" FontSize="10" Height="27" Click="GoListOfUsers"/>
        <Button Style="{StaticResource ButtonRoundedCorner}" Content="Go list of rentals" HorizontalAlignment="Left" Margin="524,388,0,0" VerticalAlignment="Top" Width="100" Background="#FF403D39" FontSize="10" Height="27" Click="GoListOfRentals"/>
        <Button Style="{StaticResource ButtonRoundedCorner}" Content="Go list of cars" HorizontalAlignment="Left" Margin="304,388,0,0" VerticalAlignment="Top" Width="100" Background="#FF403D39" FontSize="10" Height="27" Click="GoListOfCars"/>
        <DataGrid x:Name="paymentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,75,0,83" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FF252422" Foreground="#FF403D39" BorderBrush="#00688CAF" Height="292" HorizontalAlignment="Center" Width="800" MinColumnWidth="198">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="paymentIDColumn" Binding="{Binding PaymentID}" Header="Payment ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="totalAmountColumn" Binding="{Binding TotalAmount}" Header="Total Amount" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userIdColumn" Binding="{Binding UserId}" Header="User Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="rentalIdColumn" Binding="{Binding RentalId}" Header="Rental Id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
