Project_CarRentals/Project_CarRentals/Views/MainMenu.xaml

<Page x:Class="Project_CarRentals.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_CarRentals.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu" Width="800" Height="450" >

    <Page.Resources>
        <Style x:Key="ButtonRoundedCorner" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Rectangle Fill="#FF252422" HorizontalAlignment="Left" Height="450" Stroke="#00000000" VerticalAlignment="Top" Width="800"/>
        <Button  Style="{StaticResource ButtonRoundedCorner}" Content="Create user" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Background="#FFEB5E28" Foreground="#FFE8E4DB" Height="27" BorderThickness="1" FontSize="10" Margin="288,165,0,0" Click="GoUserCreate"/>
        <Button  Style="{StaticResource ButtonRoundedCorner}" Content="Create car" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Background="#403D39" Foreground="#FFE8E4DB" Height="27" BorderThickness="1" FontSize="10" Margin="413,165,0,0" Click="GoCarCreate"/>
        <Button  Style="{StaticResource ButtonRoundedCorner}" Content="List of users" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Background="#403D39" Foreground="#FFE8E4DB" Height="27" BorderThickness="1" FontSize="10" Margin="288,212,0,0" Click="GoListOfUsers" />
        <Button  Style="{StaticResource ButtonRoundedCorner}" Content="List of cars" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Background="#FFEB5E28" Foreground="#FFE8E4DB" Height="27" BorderThickness="1" FontSize="10" Margin="413,212,0,0" Click="GoListOfCars" />
        <Button  Style="{StaticResource ButtonRoundedCorner}" Content="List of payments" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Background="#403D39" Foreground="#FFE8E4DB" Height="27" BorderThickness="1" FontSize="10" Margin="288,300,0,0" Click="GoListOfPayments"/>
        <Button  Style="{StaticResource ButtonRoundedCorner}" Content="Return car" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Background="#403D39" Foreground="#FFE8E4DB" Height="27" BorderThickness="1" FontSize="10" Margin="413,259,0,0" Click="GoReturnCar" />
        <Button  Style="{StaticResource ButtonRoundedCorner}" Content="Rent car" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Background="#FFEB5E28" Foreground="#FFE8E4DB" Height="27" BorderThickness="1" FontSize="10" Margin="288,259,0,0" Click="GoRentCar"/>
        <Image Margin="288,84,0,0" Source="/Project_CarRentals;component/logo.png" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill"/>
        <Button  Style="{StaticResource ButtonRoundedCorner}" Content="List of rentals" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Background="#FFEB5E28" Foreground="#FFE8E4DB" Height="27" BorderThickness="1" FontSize="10" Margin="413,300,0,0" Click="GoListOfRentals"/>
        <TextBlock HorizontalAlignment="Center" Margin="392,84,287,0" TextWrapping="Wrap" Text="AUTOWAY" VerticalAlignment="Top" Foreground="#FFFFFCF2" FontFamily="Bauhaus 93" FontSize="20" TextAlignment="Center" FontWeight="Bold" Width="121"/>
        <Button  Style="{StaticResource ButtonRoundedCorner}" Content="EXIT" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="225" Background="#FF403D39" Foreground="#FFE8E4DB" Height="27" BorderThickness="1" FontSize="10" Margin="288,341,0,0" Click="ExitApp" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>

</Page>
