Project_CarRentals/Project_CarRentals/Views/RentCar.xaml

<Page x:Class="Project_CarRentals.Views.RentCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_CarRentals.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentCar" Width="800" Height="450" Foreground="#00000000">
    <Page.Resources>
        <Style x:Key="ButtonRoundedCorner" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Rectangle Fill="#FF252422" HorizontalAlignment="Left" Height="450" Stroke="#00000000" VerticalAlignment="Top" Width="800"/>
        <ComboBox x:Name="carSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="248,182,0,0" BorderBrush="#FF252422" Foreground="#FF252422">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF252422" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DatePicker x:Name="rentToInput" HorizontalAlignment="Left" Margin="248,237,0,0" VerticalAlignment="Top" Width="140" Height="22" RenderTransformOrigin="0.771,0.909"/>
        <Button  Style="{StaticResource ButtonRoundedCorner}" Content="Rent" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Background="#FFEB5E28" Foreground="#FFE8E4DB" Height="27" BorderThickness="1" FontSize="10" Margin="291,312,0,0" Click="RentCarFc"/>
        <Button Style="{StaticResource ButtonRoundedCorner}" Content="Go back" HorizontalAlignment="Left" Margin="411,312,0,0" VerticalAlignment="Top" Width="100" Background="#FF403D39" FontSize="10" Height="27" Click="GoMainMenu"/>
        <ComboBox x:Name="userSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="413,182,0,0" BorderBrush="#FF252422" Foreground="#FF252422" RenderTransformOrigin="1.407,0.409">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF252422" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="248,163,0,0" TextWrapping="Wrap" Text="Choose car" VerticalAlignment="Top" Foreground="#FFFFFCF2" FontSize="10"/>
        <ComboBox x:Name="callculationTypeSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="413,237,0,0" BorderBrush="#FF252422" Foreground="#FF252422" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF252422" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="280,65,0,0" TextWrapping="Wrap" Text="Rent car" VerticalAlignment="Top" Width="245" Foreground="#FFFFFCF2" FontFamily="Rockwell" FontSize="30" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,163,0,0" TextWrapping="Wrap" Text="Choose user" VerticalAlignment="Top" Foreground="#FFFFFCF2" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,218,0,0" TextWrapping="Wrap" Text="Rent to (not required)" VerticalAlignment="Top" Foreground="#FFFFFCF2" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,218,0,0" TextWrapping="Wrap" Text="Choose callculation type " VerticalAlignment="Top" Foreground="#FFFFFCF2" FontSize="10"/>

    </Grid>
</Page>
