Project_CarRentals/Project_CarRentals/Views/ReturnCar.xaml

<Page x:Class="Project_CarRentals.Views.ReturnCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_CarRentals.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReturnCar" Height="450" Width="800">
    <Page.Resources>
        <Style x:Key="ButtonRoundedCorner" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Rectangle Fill="#FF252422" HorizontalAlignment="Left" Height="450" Stroke="#00000000" VerticalAlignment="Top" Width="800"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="280,65,0,0" TextWrapping="Wrap" Text="Return car" VerticalAlignment="Top" Width="245" Foreground="#FFFFFCF2" FontFamily="Rockwell" FontSize="30" TextAlignment="Center"/>
        <Button  Style="{StaticResource ButtonRoundedCorner}" Content="Return car" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Background="#FFEB5E28" Foreground="#FFE8E4DB" Height="27" BorderThickness="1" FontSize="10" Margin="291,284,0,0" Click="ReturnCarFc"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,185,0,0" TextWrapping="Wrap" Text="Choose rental" VerticalAlignment="Top" Foreground="#FFFFFCF2" FontSize="10"/>
        <Button Style="{StaticResource ButtonRoundedCorner}" Content="Go back" HorizontalAlignment="Left" Margin="411,284,0,0" VerticalAlignment="Top" Width="100" Background="#FF403D39" FontSize="10" Height="27" Click="GoMainMenu"/>
        <ComboBox x:Name="returnSelect"    HorizontalAlignment="Left" Margin="248,204,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF252422" Background="#FF403D39" BorderBrush="#FF252422">
        </ComboBox>
        <TextBox x:Name ="amountToPayInput" HorizontalAlignment="Left" Height="22" Margin="413,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,185,0,0" TextWrapping="Wrap" Text="Amount to pay" VerticalAlignment="Top" Foreground="#FFFFFCF2" FontSize="10"/>
        <TextBlock x:Name="errorMessage" HorizontalAlignment="Center" Margin="0,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEA0F0F" Width="auto" FontSize="14" FontFamily="Century" TextAlignment="Center"/>
        <TextBlock x:Name="successMessage" HorizontalAlignment="Center" Margin="0,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Green" Width="auto" FontSize="14" FontFamily="Century" TextAlignment="Center" />
    </Grid>
</Page>
