Project_CarRentals/Project_CarRentals/Views/SharingCar.xaml

<Page x:Class="Project_CarRentals.Views.SharingCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_CarRentals.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SharingCar" Width="800" Height="450">
    <Page.Resources>
        <Style x:Key="ButtonRoundedCorner" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    
    <Grid>
        <Rectangle Fill="#FF252422" HorizontalAlignment="Left" Height="450" Stroke="#00000000" VerticalAlignment="Top" Width="800"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="280,65,0,0" TextWrapping="Wrap" Text="Sharing your car" VerticalAlignment="Top" Width="245" Foreground="#FFFFFCF2" FontFamily="Rockwell" FontSize="30" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,163,0,0" TextWrapping="Wrap" Text="Choose car" VerticalAlignment="Top" Foreground="#FFFFFCF2" FontSize="10"/>
        <ComboBox x:Name="returnSelect"  HorizontalAlignment="Left" Margin="248,182,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF252422" Background="#FF9C9C23" BorderBrush="#FF252422" Height="20">
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="248,218,0,0" TextWrapping="Wrap" Text="Sharing to (not required) " VerticalAlignment="Top" Foreground="#FFFFFCF2" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,163,0,0" TextWrapping="Wrap" Text="Sharing from " VerticalAlignment="Top" Foreground="#FFFFFCF2" FontSize="10"/>
        <DatePicker x:Name="sharingFromInput" HorizontalAlignment="Left" Margin="413,182,0,0" VerticalAlignment="Top" Width="140" Height="22" RenderTransformOrigin="0.771,0.909"/>
        <DatePicker x:Name="sharingToInput" HorizontalAlignment="Left" Margin="248,237,0,0" VerticalAlignment="Top" Width="140" Height="22" RenderTransformOrigin="0.771,0.909"/>
        <Button  Style="{StaticResource ButtonRoundedCorner}" Content="Sharing" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Background="#FFEB5E28" Foreground="#FFE8E4DB" Height="27" BorderThickness="1" FontSize="10" Margin="291,312,0,0" />
        <Button Style="{StaticResource ButtonRoundedCorner}" Content="Go back" HorizontalAlignment="Left" Margin="411,312,0,0" VerticalAlignment="Top" Width="100" Background="#FF403D39" FontSize="10" Height="27" Click="GoMainMenu"/>
    </Grid>
</Page>
