Project_CarRentals/Project_CarRentals/Views/UserCreate.xaml

<Page x:Class="Project_CarRentals.Views.UserCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_CarRentals.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCreate" Height="450" Width="800"> 
    <Page.Resources>
        <Style x:Key="ButtonRoundedCorner" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF252422" HorizontalAlignment="Left" Height="450" Stroke="#00000000" VerticalAlignment="Top" Width="800"/>

        <TextBox x:Name="loginInput" HorizontalAlignment="Left" Height="22" Margin="163,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Login" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,71,0,0" TextWrapping="Wrap" Text="Create user" VerticalAlignment="Top" FontSize="30" Foreground="#FFFFFCF2" FontFamily="Rockwell"/>

        <TextBox x:Name="passwordInput" HorizontalAlignment="Left" Height="22" Margin="329,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Password" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Height="22" Margin="504,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Name" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBox x:Name="surnameInput" HorizontalAlignment="Left" Height="22" Margin="163,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Surname" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBox x:Name="cityInput" HorizontalAlignment="Left" Height="22" Margin="504,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="City" Foreground="#FFFFFCF2" FontSize="10" BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBox x:Name="phoneInput" HorizontalAlignment="Left" Height="22" Margin="163,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="Phone" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Height="22" Margin="329,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="E-mail" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <TextBox x:Name="peselInput" HorizontalAlignment="Left" Height="22" Margin="504,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF403D39" Text="PESEL" Foreground="#FFFFFCF2" FontSize="10"  BorderBrush="#FF707070" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="birthdateInput" HorizontalAlignment="Left" Margin="329,211,0,0" VerticalAlignment="Top" Foreground="#FF403D39" Width="140" Height="22" FontSize="10">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF707070"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
            <DatePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF403D39" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.Background>
        </DatePicker>
        <Button  Style="{StaticResource ButtonRoundedCorner}" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Background="#FFEB5E28" Foreground="#FFE8E4DB" Height="27" BorderThickness="1" FontSize="10" Margin="350,320,0,0" Click="Button_Click"/>
        <Button Style="{StaticResource ButtonRoundedCorner}" Content="Go back" HorizontalAlignment="Left" Margin="350,353,0,0" VerticalAlignment="Top" Width="100" Background="#FF403D39" FontSize="10" Height="27" Click="GoMainMenu"/>
    </Grid>
</Page> 
