Project_CarRentals/Project_CarRentals/Views/UserCreate.xaml

<Page x:Class="Project_CarRentals.Views.UserCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_CarRentals.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCreate">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,10,0,-10"/>
        <TextBox x:Name="loginInput" HorizontalAlignment="Left" Height="23" Margin="45,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,47,0,0" TextWrapping="Wrap" Text="Create user" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Login"/>
        <TextBox x:Name="passwordInput" HorizontalAlignment="Left" Height="23" Margin="45,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Password"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Height="23" Margin="45,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Name"/>
        <TextBox x:Name="surnameInput" HorizontalAlignment="Left" Height="23" Margin="45,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Surname"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Date of birth"/>
        <TextBox x:Name="cityInput" HorizontalAlignment="Left" Height="23" Margin="45,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="City"/>
        <TextBox x:Name="phoneInput" HorizontalAlignment="Left" Height="23" Margin="191,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Phone"/>
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Height="23" Margin="191,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="E_mail"/>
        <TextBox x:Name="peselInput" HorizontalAlignment="Left" Height="23" Margin="191,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="PESEL"/>
        <DatePicker x:Name="birthdateInput" HorizontalAlignment="Left" Margin="45,318,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="218,368,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page> 
